<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Change by JS</title>
</head>

<body>
    <div class="container">
        <h1>Update CSS Variables with <span>JS</span></h1>
        <div class="text-div">
            <span>Spacing:</span>
            <input type="range" min="0" max="200" name="spacing" data-sizing="px" value="10">
            <span>Blur:</span>
            <input type="range" min="0" max="10" name="blur" data-sizing="px" value="2">
            <span>Base Color: </span>
            <input type="color" name="color" value="#ffc600">
        </div>
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="">
    </div>

    <style>
        :root {
            --spacing: 10px;
            --blur: 5px;
            --color: #ffc600;
        }
        body {
            background-color: rgba(38, 38, 104, 0.904);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 80px;
            margin-bottom: 10px;
        }
        h1 span {
            color: rgba(134, 134, 250, 0.904);
        }
        .text-div {
            font-size: 50px;
            margin-top: 20px;
        }

        input {
            cursor: pointer;
        }
        input[type='color'] {
            width: 100px;
        }
        img {
            padding: var(--spacing);
            background-color: #ffc600;
            filter: blur(var(--blur));
            margin-top: 30px;
        }

        @media screen and (max-width: 1000px) {
            h1 {
                font-size: 60px;
            }
            .text-div {
                font-size: 30px;
                margin-top: 20px;
            }
            img{
                width: 80%;
            }
        }
        @media screen and (max-width: 650px) {
            h1 {
                font-size: 40px;
            }
            .text-div {
                font-size: 20px;
                margin-top: 10px;
            }
            img{
                width: 80%;
            }
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.container input')

        function changeFunction() {
            const dataType = this.dataset.sizing || ''
            document.documentElement.style.setProperty(`--${this.name}`, `${this.value}` + dataType)
        }
        inputs.forEach(input => input.addEventListener('change', changeFunction))
    </script>
</body>

</html>